{
  "name": "myplaywrightproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "regression": "npx playwright test",
    "sample": "npx playwright test rstest/UIBasicstest.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.0",
    "allure-playwright": "^3.6.0"
  }
}